{
    "version": 3,
    "serial": 1,
    "lineage": "08fb0f98-0ee6-c5f0-cb3c-c7e1bff77014",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-tfstate-bucket01",
            "credentials": "gcp-devops-project-299410-f62bc53da503.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "training-app",
            "project": null,
            "region": null
        },
        "hash": 2178560109
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
